<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jurisprudencia </title>

<!-- Bootstrap -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- IPS CSS -->
<link href="css/trivia.css" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="page-header border"> <img src="images/logo_leyes.gif" style=" margin-top:5px; float:right">Jurisprudencia</div>
  <h2>Jurisprudencia<br>
  Córdoba, 20 de agosto de 2020<br>
  Fuente: página web A.F.I.P.<br>
  </h2>
  <p class="copete">Impuesto al valor agregado. Régimen de reintegro por compras en comercios de venta minorista. Solicitud de inconstitucionalidad de la <a href="l27253.html" target="_blank">Ley 27.253</a>, <a href="rafip3997.html" target="_blank">Res. Gral. A.F.I.P. 3.997/17</a> y <a href="cafip117.html" target="_blank">Circ. A.F.I.P. 1/17</a>. Luego de la reforma a la ley sobre la cual el juez de grado se había basado para aceptar la acción promovida, la sentencia bajo examen no puede ser considerada un acto jurisdiccional válido. Se declara la nulidad de la sentencia apelada y se remiten los actuados al Juzgado de origen a fin de que se dicte un nuevo pronunciamiento. Colegio de Abogados de la Ciudad de Río Cuarto y Otros c/E.N.A. y Otro s/acción meramente declarativa de derecho. C.F.A. Córdoba, Sec. Civil II, Sala A.</p>
  <p class="notas">Nota: el texto completo de esta norma se encuentra en preparación y será publicado a la brevedad.</p>
</div>
</body>
</html>