APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J1IJnBABSNA3kk0+2/HueZMeGm3S3o8PjZly7RsAvLM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# TRIVIA
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=triviaip_2018
DB_USERNAME=root
DB_PASSWORD=

# SIT
DB_CONNECTION_SIT=mysql
DB_HOST_SIT=216.198.210.88
DB_PORT_SIT=
DB_DATABASE_SIT=sitips20_trivia
DB_USERNAME_SIT=sitips20_user
DB_PASSWORD_SIT=chile1001ISSA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#http://localhost:8000/?usr=liberato&typeusr=NOREGISTERED_ADESHION&tipocliente=18&idcliente=79800&sessionID=4B47B94908250990F9ADD07DD64797FB&nombrePersona=Pablo
