#sit_finalized{
    .list-group-item{
        padding-top: 0.5rem;
        padding-bottom: 0.25rem;
    }
}

#posted_norms{
    .list-group-item{
        padding-top: 0.5rem;
        padding-bottom: 0.25rem;
        background-color: #ff6f6c;
        span.norm_name_day{
            color:#fff;
        }
        .fas{
            color: white;
            opacity: 1;
            &.fa-edit{
                &:hover{
                    opacity: 0.7;
                }
            }
            &.fa-trash{
                &:hover{
                    opacity: 0.7;
                }
            }
        }
        &:hover{
            background-color: #7b2e2c;
        }
    }
}
